# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Alien-Build-2.26
    pathname: P/PL/PLICEASE/Alien-Build-2.26.tar.gz
    provides:
      Alien::Base 2.26
      Alien::Base::PkgConfig 2.26
      Alien::Base::Wrapper 2.26
      Alien::Build 2.26
      Alien::Build::CommandSequence 2.26
      Alien::Build::Helper 2.26
      Alien::Build::Interpolate 2.26
      Alien::Build::Interpolate::Default 2.26
      Alien::Build::Interpolate::Helper 2.26
      Alien::Build::Log 2.26
      Alien::Build::Log::Abbreviate 2.26
      Alien::Build::Log::Default 2.26
      Alien::Build::MM 2.26
      Alien::Build::Meta 2.26
      Alien::Build::Plugin 2.26
      Alien::Build::Plugin::Build::Autoconf 2.26
      Alien::Build::Plugin::Build::CMake 2.26
      Alien::Build::Plugin::Build::Copy 2.26
      Alien::Build::Plugin::Build::MSYS 2.26
      Alien::Build::Plugin::Build::Make 2.26
      Alien::Build::Plugin::Build::SearchDep 2.26
      Alien::Build::Plugin::Core::CleanInstall 2.26
      Alien::Build::Plugin::Core::Download 2.26
      Alien::Build::Plugin::Core::FFI 2.26
      Alien::Build::Plugin::Core::Gather 2.26
      Alien::Build::Plugin::Core::Legacy 2.26
      Alien::Build::Plugin::Core::Override 2.26
      Alien::Build::Plugin::Core::Setup 2.26
      Alien::Build::Plugin::Core::Tail 2.26
      Alien::Build::Plugin::Decode::DirListing 2.26
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.26
      Alien::Build::Plugin::Decode::HTML 2.26
      Alien::Build::Plugin::Decode::Mojo 2.26
      Alien::Build::Plugin::Download::Negotiate 2.26
      Alien::Build::Plugin::Extract::ArchiveTar 2.26
      Alien::Build::Plugin::Extract::ArchiveZip 2.26
      Alien::Build::Plugin::Extract::CommandLine 2.26
      Alien::Build::Plugin::Extract::Directory 2.26
      Alien::Build::Plugin::Extract::Negotiate 2.26
      Alien::Build::Plugin::Fetch::CurlCommand 2.26
      Alien::Build::Plugin::Fetch::HTTPTiny 2.26
      Alien::Build::Plugin::Fetch::LWP 2.26
      Alien::Build::Plugin::Fetch::Local 2.26
      Alien::Build::Plugin::Fetch::LocalDir 2.26
      Alien::Build::Plugin::Fetch::NetFTP 2.26
      Alien::Build::Plugin::Fetch::Wget 2.26
      Alien::Build::Plugin::Gather::IsolateDynamic 2.26
      Alien::Build::Plugin::PkgConfig::CommandLine 2.26
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.26
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.26
      Alien::Build::Plugin::PkgConfig::Negotiate 2.26
      Alien::Build::Plugin::PkgConfig::PP 2.26
      Alien::Build::Plugin::Prefer::BadVersion 2.26
      Alien::Build::Plugin::Prefer::GoodVersion 2.26
      Alien::Build::Plugin::Prefer::SortVersions 2.26
      Alien::Build::Plugin::Probe::CBuilder 2.26
      Alien::Build::Plugin::Probe::CommandLine 2.26
      Alien::Build::Plugin::Probe::Vcpkg 2.26
      Alien::Build::Plugin::Test::Mock 2.26
      Alien::Build::PluginMeta 2.26
      Alien::Build::Temp 2.26
      Alien::Build::TempDir 2.26
      Alien::Build::Util 2.26
      Alien::Build::Version::Basic 2.26
      Alien::Build::rc 2.26
      Alien::Role 2.26
      Test::Alien 2.26
      Test::Alien::Build 2.26
      Test::Alien::CanCompile 2.26
      Test::Alien::CanPlatypus 2.26
      Test::Alien::Diag 2.26
      Test::Alien::Run 2.26
      Test::Alien::Synthetic 2.26
      alienfile 2.26
    requirements:
      Capture::Tiny 0.17
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      perl 5.008001
  Alien-Libxml2-0.16
    pathname: P/PL/PLICEASE/Alien-Libxml2-0.16.tar.gz
    provides:
      Alien::Libxml2 0.16
    requirements:
      Alien::Base 2.12
      Alien::Build 2.12
      Alien::Build::MM 2.12
      Alien::Build::Plugin::Build::SearchDep 0.35
      Alien::Build::Plugin::Prefer::BadVersion 1.05
      Alien::Build::Plugin::Probe::Vcpkg 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.52
      perl 5.006
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.45
    pathname: A/AT/ATOOMIC/Clone-0.45.tar.gz
    provides:
      Clone 0.45
    requirements:
      ExtUtils::MakeMaker 0
  Clone-PP-1.07
    pathname: N/NE/NEILB/Clone-PP-1.07.tar.gz
    provides:
      Clone::PP 1.07
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Data-Object-Attributes-0.06
    pathname: A/AW/AWNCORP/Data-Object-Attributes-0.06.tar.gz
    provides:
      Data::Object::Attributes 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      registry 0
      routines 0
      strict 0
      warnings 0
  Data-Object-Class-2.02
    pathname: A/AW/AWNCORP/Data-Object-Class-2.02.tar.gz
    provides:
      Data::Object::Class 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-ClassHas-2.01
    pathname: A/AW/AWNCORP/Data-Object-ClassHas-2.01.tar.gz
    provides:
      Data::Object::ClassHas 2.01
    requirements:
      Data::Object::Attributes 0.04
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Exception-2.02
    pathname: A/AW/AWNCORP/Data-Object-Exception-2.02.tar.gz
    provides:
      Data::Object::Exception 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Name-2.03
    pathname: A/AW/AWNCORP/Data-Object-Name-2.03.tar.gz
    provides:
      Data::Object::Name 2.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Plugin-0.01
    pathname: A/AW/AWNCORP/Data-Object-Plugin-0.01.tar.gz
    provides:
      Data::Object::Plugin 0.01
    requirements:
      Data::Object::Class 2.02
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-2.01
    pathname: A/AW/AWNCORP/Data-Object-Role-2.01.tar.gz
    provides:
      Data::Object::Role 2.01
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Pluggable-0.01
    pathname: A/AW/AWNCORP/Data-Object-Role-Pluggable-0.01.tar.gz
    provides:
      Data::Object::Role::Pluggable 0.01
    requirements:
      Data::Object::Class 2.02
      Data::Object::Plugin 0.01
      Data::Object::Role 2.01
      Data::Object::Space 2.00
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Proxyable-2.03
    pathname: A/AW/AWNCORP/Data-Object-Role-Proxyable-2.03.tar.gz
    provides:
      Data::Object::Role::Proxyable 2.03
    requirements:
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Role-Throwable-2.01
    pathname: A/AW/AWNCORP/Data-Object-Role-Throwable-2.01.tar.gz
    provides:
      Data::Object::Role::Throwable 2.01
    requirements:
      Data::Object::Exception 2.02
      ExtUtils::MakeMaker 0
      Moo 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-RoleHas-2.01
    pathname: A/AW/AWNCORP/Data-Object-RoleHas-2.01.tar.gz
    provides:
      Data::Object::RoleHas 2.01
    requirements:
      Data::Object::Attributes 0.04
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Object-Space-2.08
    pathname: A/AW/AWNCORP/Data-Object-Space-2.08.tar.gz
    provides:
      Data::Object::Space 2.08
    requirements:
      Data::Object::Name 2.01
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  Data-Printer-0.40
    pathname: G/GA/GARU/Data-Printer-0.40.tar.gz
    provides:
      DDP undef
      Data::Printer 0.40
      Data::Printer::Filter undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
    requirements:
      Carp 0
      Clone::PP 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::HomeDir 0.91
      File::Spec 0
      File::Temp 0
      Package::Stash 0.3
      Scalar::Util 0
      Sort::Naturally 0
      Term::ANSIColor 3
      Test::More 0.88
      version 0.77
  DateTime-1.52
    pathname: D/DR/DROLSKY/DateTime-1.52.tar.gz
    provides:
      DateTime 1.52
      DateTime::Duration 1.52
      DateTime::Helpers 1.52
      DateTime::Infinite 1.52
      DateTime::Infinite::Future 1.52
      DateTime::Infinite::Past 1.52
      DateTime::LeapSecond 1.52
      DateTime::PP 1.52
      DateTime::PPExtra 1.52
      DateTime::Types 1.52
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Format-Builder-0.82
    pathname: D/DR/DROLSKY/DateTime-Format-Builder-0.82.tar.gz
    provides:
      DateTime::Format::Builder 0.82
      DateTime::Format::Builder::Parser 0.82
      DateTime::Format::Builder::Parser::Dispatch 0.82
      DateTime::Format::Builder::Parser::Quick 0.82
      DateTime::Format::Builder::Parser::Regex 0.82
      DateTime::Format::Builder::Parser::Strptime 0.82
      DateTime::Format::Builder::Parser::generic 0.82
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Format::Strptime 1.04
      ExtUtils::MakeMaker 0
      Params::Validate 0.72
      Scalar::Util 0
      parent 0
      strict 0
      vars 0
      warnings 0
  DateTime-Format-ISO8601-0.08
    pathname: J/JH/JHOBLITT/DateTime-Format-ISO8601-0.08.tar.gz
    provides:
      DateTime::Format::ISO8601 0.08
    requirements:
      DateTime 0.18
      DateTime::Format::Builder 0.77
  DateTime-Format-Strptime-1.77
    pathname: D/DR/DROLSKY/DateTime-Format-Strptime-1.77.tar.gz
    provides:
      DateTime::Format::Strptime 1.77
      DateTime::Format::Strptime::Types 1.77
    requirements:
      Carp 0
      DateTime 1.00
      DateTime::Locale 1.23
      DateTime::Locale::Base 0
      DateTime::Locale::FromData 0
      DateTime::TimeZone 2.09
      Exporter 0
      ExtUtils::MakeMaker 0
      Params::ValidationCompiler 0
      Specio 0.33
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      parent 0
      strict 0
      warnings 0
  DateTime-Locale-1.25
    pathname: D/DR/DROLSKY/DateTime-Locale-1.25.tar.gz
    provides:
      DateTime::Locale 1.25
      DateTime::Locale::Base 1.25
      DateTime::Locale::Catalog 1.25
      DateTime::Locale::Data 1.25
      DateTime::Locale::FromData 1.25
      DateTime::Locale::Util 1.25
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.39
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.39.tar.gz
    provides:
      DateTime::TimeZone 2.39
      DateTime::TimeZone::Africa::Abidjan 2.39
      DateTime::TimeZone::Africa::Accra 2.39
      DateTime::TimeZone::Africa::Algiers 2.39
      DateTime::TimeZone::Africa::Bissau 2.39
      DateTime::TimeZone::Africa::Cairo 2.39
      DateTime::TimeZone::Africa::Casablanca 2.39
      DateTime::TimeZone::Africa::Ceuta 2.39
      DateTime::TimeZone::Africa::El_Aaiun 2.39
      DateTime::TimeZone::Africa::Johannesburg 2.39
      DateTime::TimeZone::Africa::Juba 2.39
      DateTime::TimeZone::Africa::Khartoum 2.39
      DateTime::TimeZone::Africa::Lagos 2.39
      DateTime::TimeZone::Africa::Maputo 2.39
      DateTime::TimeZone::Africa::Monrovia 2.39
      DateTime::TimeZone::Africa::Nairobi 2.39
      DateTime::TimeZone::Africa::Ndjamena 2.39
      DateTime::TimeZone::Africa::Sao_Tome 2.39
      DateTime::TimeZone::Africa::Tripoli 2.39
      DateTime::TimeZone::Africa::Tunis 2.39
      DateTime::TimeZone::Africa::Windhoek 2.39
      DateTime::TimeZone::America::Adak 2.39
      DateTime::TimeZone::America::Anchorage 2.39
      DateTime::TimeZone::America::Araguaina 2.39
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.39
      DateTime::TimeZone::America::Argentina::Catamarca 2.39
      DateTime::TimeZone::America::Argentina::Cordoba 2.39
      DateTime::TimeZone::America::Argentina::Jujuy 2.39
      DateTime::TimeZone::America::Argentina::La_Rioja 2.39
      DateTime::TimeZone::America::Argentina::Mendoza 2.39
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.39
      DateTime::TimeZone::America::Argentina::Salta 2.39
      DateTime::TimeZone::America::Argentina::San_Juan 2.39
      DateTime::TimeZone::America::Argentina::San_Luis 2.39
      DateTime::TimeZone::America::Argentina::Tucuman 2.39
      DateTime::TimeZone::America::Argentina::Ushuaia 2.39
      DateTime::TimeZone::America::Asuncion 2.39
      DateTime::TimeZone::America::Atikokan 2.39
      DateTime::TimeZone::America::Bahia 2.39
      DateTime::TimeZone::America::Bahia_Banderas 2.39
      DateTime::TimeZone::America::Barbados 2.39
      DateTime::TimeZone::America::Belem 2.39
      DateTime::TimeZone::America::Belize 2.39
      DateTime::TimeZone::America::Blanc_Sablon 2.39
      DateTime::TimeZone::America::Boa_Vista 2.39
      DateTime::TimeZone::America::Bogota 2.39
      DateTime::TimeZone::America::Boise 2.39
      DateTime::TimeZone::America::Cambridge_Bay 2.39
      DateTime::TimeZone::America::Campo_Grande 2.39
      DateTime::TimeZone::America::Cancun 2.39
      DateTime::TimeZone::America::Caracas 2.39
      DateTime::TimeZone::America::Cayenne 2.39
      DateTime::TimeZone::America::Chicago 2.39
      DateTime::TimeZone::America::Chihuahua 2.39
      DateTime::TimeZone::America::Costa_Rica 2.39
      DateTime::TimeZone::America::Creston 2.39
      DateTime::TimeZone::America::Cuiaba 2.39
      DateTime::TimeZone::America::Curacao 2.39
      DateTime::TimeZone::America::Danmarkshavn 2.39
      DateTime::TimeZone::America::Dawson 2.39
      DateTime::TimeZone::America::Dawson_Creek 2.39
      DateTime::TimeZone::America::Denver 2.39
      DateTime::TimeZone::America::Detroit 2.39
      DateTime::TimeZone::America::Edmonton 2.39
      DateTime::TimeZone::America::Eirunepe 2.39
      DateTime::TimeZone::America::El_Salvador 2.39
      DateTime::TimeZone::America::Fort_Nelson 2.39
      DateTime::TimeZone::America::Fortaleza 2.39
      DateTime::TimeZone::America::Glace_Bay 2.39
      DateTime::TimeZone::America::Goose_Bay 2.39
      DateTime::TimeZone::America::Grand_Turk 2.39
      DateTime::TimeZone::America::Guatemala 2.39
      DateTime::TimeZone::America::Guayaquil 2.39
      DateTime::TimeZone::America::Guyana 2.39
      DateTime::TimeZone::America::Halifax 2.39
      DateTime::TimeZone::America::Havana 2.39
      DateTime::TimeZone::America::Hermosillo 2.39
      DateTime::TimeZone::America::Indiana::Indianapolis 2.39
      DateTime::TimeZone::America::Indiana::Knox 2.39
      DateTime::TimeZone::America::Indiana::Marengo 2.39
      DateTime::TimeZone::America::Indiana::Petersburg 2.39
      DateTime::TimeZone::America::Indiana::Tell_City 2.39
      DateTime::TimeZone::America::Indiana::Vevay 2.39
      DateTime::TimeZone::America::Indiana::Vincennes 2.39
      DateTime::TimeZone::America::Indiana::Winamac 2.39
      DateTime::TimeZone::America::Inuvik 2.39
      DateTime::TimeZone::America::Iqaluit 2.39
      DateTime::TimeZone::America::Jamaica 2.39
      DateTime::TimeZone::America::Juneau 2.39
      DateTime::TimeZone::America::Kentucky::Louisville 2.39
      DateTime::TimeZone::America::Kentucky::Monticello 2.39
      DateTime::TimeZone::America::La_Paz 2.39
      DateTime::TimeZone::America::Lima 2.39
      DateTime::TimeZone::America::Los_Angeles 2.39
      DateTime::TimeZone::America::Maceio 2.39
      DateTime::TimeZone::America::Managua 2.39
      DateTime::TimeZone::America::Manaus 2.39
      DateTime::TimeZone::America::Martinique 2.39
      DateTime::TimeZone::America::Matamoros 2.39
      DateTime::TimeZone::America::Mazatlan 2.39
      DateTime::TimeZone::America::Menominee 2.39
      DateTime::TimeZone::America::Merida 2.39
      DateTime::TimeZone::America::Metlakatla 2.39
      DateTime::TimeZone::America::Mexico_City 2.39
      DateTime::TimeZone::America::Miquelon 2.39
      DateTime::TimeZone::America::Moncton 2.39
      DateTime::TimeZone::America::Monterrey 2.39
      DateTime::TimeZone::America::Montevideo 2.39
      DateTime::TimeZone::America::Nassau 2.39
      DateTime::TimeZone::America::New_York 2.39
      DateTime::TimeZone::America::Nipigon 2.39
      DateTime::TimeZone::America::Nome 2.39
      DateTime::TimeZone::America::Noronha 2.39
      DateTime::TimeZone::America::North_Dakota::Beulah 2.39
      DateTime::TimeZone::America::North_Dakota::Center 2.39
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.39
      DateTime::TimeZone::America::Nuuk 2.39
      DateTime::TimeZone::America::Ojinaga 2.39
      DateTime::TimeZone::America::Panama 2.39
      DateTime::TimeZone::America::Pangnirtung 2.39
      DateTime::TimeZone::America::Paramaribo 2.39
      DateTime::TimeZone::America::Phoenix 2.39
      DateTime::TimeZone::America::Port_au_Prince 2.39
      DateTime::TimeZone::America::Port_of_Spain 2.39
      DateTime::TimeZone::America::Porto_Velho 2.39
      DateTime::TimeZone::America::Puerto_Rico 2.39
      DateTime::TimeZone::America::Punta_Arenas 2.39
      DateTime::TimeZone::America::Rainy_River 2.39
      DateTime::TimeZone::America::Rankin_Inlet 2.39
      DateTime::TimeZone::America::Recife 2.39
      DateTime::TimeZone::America::Regina 2.39
      DateTime::TimeZone::America::Resolute 2.39
      DateTime::TimeZone::America::Rio_Branco 2.39
      DateTime::TimeZone::America::Santarem 2.39
      DateTime::TimeZone::America::Santiago 2.39
      DateTime::TimeZone::America::Santo_Domingo 2.39
      DateTime::TimeZone::America::Sao_Paulo 2.39
      DateTime::TimeZone::America::Scoresbysund 2.39
      DateTime::TimeZone::America::Sitka 2.39
      DateTime::TimeZone::America::St_Johns 2.39
      DateTime::TimeZone::America::Swift_Current 2.39
      DateTime::TimeZone::America::Tegucigalpa 2.39
      DateTime::TimeZone::America::Thule 2.39
      DateTime::TimeZone::America::Thunder_Bay 2.39
      DateTime::TimeZone::America::Tijuana 2.39
      DateTime::TimeZone::America::Toronto 2.39
      DateTime::TimeZone::America::Vancouver 2.39
      DateTime::TimeZone::America::Whitehorse 2.39
      DateTime::TimeZone::America::Winnipeg 2.39
      DateTime::TimeZone::America::Yakutat 2.39
      DateTime::TimeZone::America::Yellowknife 2.39
      DateTime::TimeZone::Antarctica::Casey 2.39
      DateTime::TimeZone::Antarctica::Davis 2.39
      DateTime::TimeZone::Antarctica::DumontDUrville 2.39
      DateTime::TimeZone::Antarctica::Macquarie 2.39
      DateTime::TimeZone::Antarctica::Mawson 2.39
      DateTime::TimeZone::Antarctica::Palmer 2.39
      DateTime::TimeZone::Antarctica::Rothera 2.39
      DateTime::TimeZone::Antarctica::Syowa 2.39
      DateTime::TimeZone::Antarctica::Troll 2.39
      DateTime::TimeZone::Antarctica::Vostok 2.39
      DateTime::TimeZone::Asia::Almaty 2.39
      DateTime::TimeZone::Asia::Amman 2.39
      DateTime::TimeZone::Asia::Anadyr 2.39
      DateTime::TimeZone::Asia::Aqtau 2.39
      DateTime::TimeZone::Asia::Aqtobe 2.39
      DateTime::TimeZone::Asia::Ashgabat 2.39
      DateTime::TimeZone::Asia::Atyrau 2.39
      DateTime::TimeZone::Asia::Baghdad 2.39
      DateTime::TimeZone::Asia::Baku 2.39
      DateTime::TimeZone::Asia::Bangkok 2.39
      DateTime::TimeZone::Asia::Barnaul 2.39
      DateTime::TimeZone::Asia::Beirut 2.39
      DateTime::TimeZone::Asia::Bishkek 2.39
      DateTime::TimeZone::Asia::Brunei 2.39
      DateTime::TimeZone::Asia::Chita 2.39
      DateTime::TimeZone::Asia::Choibalsan 2.39
      DateTime::TimeZone::Asia::Colombo 2.39
      DateTime::TimeZone::Asia::Damascus 2.39
      DateTime::TimeZone::Asia::Dhaka 2.39
      DateTime::TimeZone::Asia::Dili 2.39
      DateTime::TimeZone::Asia::Dubai 2.39
      DateTime::TimeZone::Asia::Dushanbe 2.39
      DateTime::TimeZone::Asia::Famagusta 2.39
      DateTime::TimeZone::Asia::Gaza 2.39
      DateTime::TimeZone::Asia::Hebron 2.39
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.39
      DateTime::TimeZone::Asia::Hong_Kong 2.39
      DateTime::TimeZone::Asia::Hovd 2.39
      DateTime::TimeZone::Asia::Irkutsk 2.39
      DateTime::TimeZone::Asia::Jakarta 2.39
      DateTime::TimeZone::Asia::Jayapura 2.39
      DateTime::TimeZone::Asia::Jerusalem 2.39
      DateTime::TimeZone::Asia::Kabul 2.39
      DateTime::TimeZone::Asia::Kamchatka 2.39
      DateTime::TimeZone::Asia::Karachi 2.39
      DateTime::TimeZone::Asia::Kathmandu 2.39
      DateTime::TimeZone::Asia::Khandyga 2.39
      DateTime::TimeZone::Asia::Kolkata 2.39
      DateTime::TimeZone::Asia::Krasnoyarsk 2.39
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.39
      DateTime::TimeZone::Asia::Kuching 2.39
      DateTime::TimeZone::Asia::Macau 2.39
      DateTime::TimeZone::Asia::Magadan 2.39
      DateTime::TimeZone::Asia::Makassar 2.39
      DateTime::TimeZone::Asia::Manila 2.39
      DateTime::TimeZone::Asia::Nicosia 2.39
      DateTime::TimeZone::Asia::Novokuznetsk 2.39
      DateTime::TimeZone::Asia::Novosibirsk 2.39
      DateTime::TimeZone::Asia::Omsk 2.39
      DateTime::TimeZone::Asia::Oral 2.39
      DateTime::TimeZone::Asia::Pontianak 2.39
      DateTime::TimeZone::Asia::Pyongyang 2.39
      DateTime::TimeZone::Asia::Qatar 2.39
      DateTime::TimeZone::Asia::Qostanay 2.39
      DateTime::TimeZone::Asia::Qyzylorda 2.39
      DateTime::TimeZone::Asia::Riyadh 2.39
      DateTime::TimeZone::Asia::Sakhalin 2.39
      DateTime::TimeZone::Asia::Samarkand 2.39
      DateTime::TimeZone::Asia::Seoul 2.39
      DateTime::TimeZone::Asia::Shanghai 2.39
      DateTime::TimeZone::Asia::Singapore 2.39
      DateTime::TimeZone::Asia::Srednekolymsk 2.39
      DateTime::TimeZone::Asia::Taipei 2.39
      DateTime::TimeZone::Asia::Tashkent 2.39
      DateTime::TimeZone::Asia::Tbilisi 2.39
      DateTime::TimeZone::Asia::Tehran 2.39
      DateTime::TimeZone::Asia::Thimphu 2.39
      DateTime::TimeZone::Asia::Tokyo 2.39
      DateTime::TimeZone::Asia::Tomsk 2.39
      DateTime::TimeZone::Asia::Ulaanbaatar 2.39
      DateTime::TimeZone::Asia::Urumqi 2.39
      DateTime::TimeZone::Asia::Ust_Nera 2.39
      DateTime::TimeZone::Asia::Vladivostok 2.39
      DateTime::TimeZone::Asia::Yakutsk 2.39
      DateTime::TimeZone::Asia::Yangon 2.39
      DateTime::TimeZone::Asia::Yekaterinburg 2.39
      DateTime::TimeZone::Asia::Yerevan 2.39
      DateTime::TimeZone::Atlantic::Azores 2.39
      DateTime::TimeZone::Atlantic::Bermuda 2.39
      DateTime::TimeZone::Atlantic::Canary 2.39
      DateTime::TimeZone::Atlantic::Cape_Verde 2.39
      DateTime::TimeZone::Atlantic::Faroe 2.39
      DateTime::TimeZone::Atlantic::Madeira 2.39
      DateTime::TimeZone::Atlantic::Reykjavik 2.39
      DateTime::TimeZone::Atlantic::South_Georgia 2.39
      DateTime::TimeZone::Atlantic::Stanley 2.39
      DateTime::TimeZone::Australia::Adelaide 2.39
      DateTime::TimeZone::Australia::Brisbane 2.39
      DateTime::TimeZone::Australia::Broken_Hill 2.39
      DateTime::TimeZone::Australia::Currie 2.39
      DateTime::TimeZone::Australia::Darwin 2.39
      DateTime::TimeZone::Australia::Eucla 2.39
      DateTime::TimeZone::Australia::Hobart 2.39
      DateTime::TimeZone::Australia::Lindeman 2.39
      DateTime::TimeZone::Australia::Lord_Howe 2.39
      DateTime::TimeZone::Australia::Melbourne 2.39
      DateTime::TimeZone::Australia::Perth 2.39
      DateTime::TimeZone::Australia::Sydney 2.39
      DateTime::TimeZone::CET 2.39
      DateTime::TimeZone::CST6CDT 2.39
      DateTime::TimeZone::Catalog 2.39
      DateTime::TimeZone::EET 2.39
      DateTime::TimeZone::EST 2.39
      DateTime::TimeZone::EST5EDT 2.39
      DateTime::TimeZone::Europe::Amsterdam 2.39
      DateTime::TimeZone::Europe::Andorra 2.39
      DateTime::TimeZone::Europe::Astrakhan 2.39
      DateTime::TimeZone::Europe::Athens 2.39
      DateTime::TimeZone::Europe::Belgrade 2.39
      DateTime::TimeZone::Europe::Berlin 2.39
      DateTime::TimeZone::Europe::Brussels 2.39
      DateTime::TimeZone::Europe::Bucharest 2.39
      DateTime::TimeZone::Europe::Budapest 2.39
      DateTime::TimeZone::Europe::Chisinau 2.39
      DateTime::TimeZone::Europe::Copenhagen 2.39
      DateTime::TimeZone::Europe::Dublin 2.39
      DateTime::TimeZone::Europe::Gibraltar 2.39
      DateTime::TimeZone::Europe::Helsinki 2.39
      DateTime::TimeZone::Europe::Istanbul 2.39
      DateTime::TimeZone::Europe::Kaliningrad 2.39
      DateTime::TimeZone::Europe::Kiev 2.39
      DateTime::TimeZone::Europe::Kirov 2.39
      DateTime::TimeZone::Europe::Lisbon 2.39
      DateTime::TimeZone::Europe::London 2.39
      DateTime::TimeZone::Europe::Luxembourg 2.39
      DateTime::TimeZone::Europe::Madrid 2.39
      DateTime::TimeZone::Europe::Malta 2.39
      DateTime::TimeZone::Europe::Minsk 2.39
      DateTime::TimeZone::Europe::Monaco 2.39
      DateTime::TimeZone::Europe::Moscow 2.39
      DateTime::TimeZone::Europe::Oslo 2.39
      DateTime::TimeZone::Europe::Paris 2.39
      DateTime::TimeZone::Europe::Prague 2.39
      DateTime::TimeZone::Europe::Riga 2.39
      DateTime::TimeZone::Europe::Rome 2.39
      DateTime::TimeZone::Europe::Samara 2.39
      DateTime::TimeZone::Europe::Saratov 2.39
      DateTime::TimeZone::Europe::Simferopol 2.39
      DateTime::TimeZone::Europe::Sofia 2.39
      DateTime::TimeZone::Europe::Stockholm 2.39
      DateTime::TimeZone::Europe::Tallinn 2.39
      DateTime::TimeZone::Europe::Tirane 2.39
      DateTime::TimeZone::Europe::Ulyanovsk 2.39
      DateTime::TimeZone::Europe::Uzhgorod 2.39
      DateTime::TimeZone::Europe::Vienna 2.39
      DateTime::TimeZone::Europe::Vilnius 2.39
      DateTime::TimeZone::Europe::Volgograd 2.39
      DateTime::TimeZone::Europe::Warsaw 2.39
      DateTime::TimeZone::Europe::Zaporozhye 2.39
      DateTime::TimeZone::Europe::Zurich 2.39
      DateTime::TimeZone::Floating 2.39
      DateTime::TimeZone::HST 2.39
      DateTime::TimeZone::Indian::Chagos 2.39
      DateTime::TimeZone::Indian::Christmas 2.39
      DateTime::TimeZone::Indian::Cocos 2.39
      DateTime::TimeZone::Indian::Kerguelen 2.39
      DateTime::TimeZone::Indian::Mahe 2.39
      DateTime::TimeZone::Indian::Maldives 2.39
      DateTime::TimeZone::Indian::Mauritius 2.39
      DateTime::TimeZone::Indian::Reunion 2.39
      DateTime::TimeZone::Local 2.39
      DateTime::TimeZone::Local::Android 2.39
      DateTime::TimeZone::Local::Unix 2.39
      DateTime::TimeZone::Local::VMS 2.39
      DateTime::TimeZone::MET 2.39
      DateTime::TimeZone::MST 2.39
      DateTime::TimeZone::MST7MDT 2.39
      DateTime::TimeZone::OffsetOnly 2.39
      DateTime::TimeZone::OlsonDB 2.39
      DateTime::TimeZone::OlsonDB::Change 2.39
      DateTime::TimeZone::OlsonDB::Observance 2.39
      DateTime::TimeZone::OlsonDB::Rule 2.39
      DateTime::TimeZone::OlsonDB::Zone 2.39
      DateTime::TimeZone::PST8PDT 2.39
      DateTime::TimeZone::Pacific::Apia 2.39
      DateTime::TimeZone::Pacific::Auckland 2.39
      DateTime::TimeZone::Pacific::Bougainville 2.39
      DateTime::TimeZone::Pacific::Chatham 2.39
      DateTime::TimeZone::Pacific::Chuuk 2.39
      DateTime::TimeZone::Pacific::Easter 2.39
      DateTime::TimeZone::Pacific::Efate 2.39
      DateTime::TimeZone::Pacific::Enderbury 2.39
      DateTime::TimeZone::Pacific::Fakaofo 2.39
      DateTime::TimeZone::Pacific::Fiji 2.39
      DateTime::TimeZone::Pacific::Funafuti 2.39
      DateTime::TimeZone::Pacific::Galapagos 2.39
      DateTime::TimeZone::Pacific::Gambier 2.39
      DateTime::TimeZone::Pacific::Guadalcanal 2.39
      DateTime::TimeZone::Pacific::Guam 2.39
      DateTime::TimeZone::Pacific::Honolulu 2.39
      DateTime::TimeZone::Pacific::Kiritimati 2.39
      DateTime::TimeZone::Pacific::Kosrae 2.39
      DateTime::TimeZone::Pacific::Kwajalein 2.39
      DateTime::TimeZone::Pacific::Majuro 2.39
      DateTime::TimeZone::Pacific::Marquesas 2.39
      DateTime::TimeZone::Pacific::Nauru 2.39
      DateTime::TimeZone::Pacific::Niue 2.39
      DateTime::TimeZone::Pacific::Norfolk 2.39
      DateTime::TimeZone::Pacific::Noumea 2.39
      DateTime::TimeZone::Pacific::Pago_Pago 2.39
      DateTime::TimeZone::Pacific::Palau 2.39
      DateTime::TimeZone::Pacific::Pitcairn 2.39
      DateTime::TimeZone::Pacific::Pohnpei 2.39
      DateTime::TimeZone::Pacific::Port_Moresby 2.39
      DateTime::TimeZone::Pacific::Rarotonga 2.39
      DateTime::TimeZone::Pacific::Tahiti 2.39
      DateTime::TimeZone::Pacific::Tarawa 2.39
      DateTime::TimeZone::Pacific::Tongatapu 2.39
      DateTime::TimeZone::Pacific::Wake 2.39
      DateTime::TimeZone::Pacific::Wallis 2.39
      DateTime::TimeZone::UTC 2.39
      DateTime::TimeZone::WET 2.39
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  FFI-CheckLib-0.27
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.27.tar.gz
    provides:
      FFI::CheckLib 0.27
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Faker-1.03
    pathname: A/AW/AWNCORP/Faker-1.03.tar.gz
    provides:
      Faker 1.03
      Faker::Maker undef
      Faker::Plugin::Address 1.03
      Faker::Plugin::AddressCityName 1.03
      Faker::Plugin::AddressCityPrefix 1.03
      Faker::Plugin::AddressCitySuffix 1.03
      Faker::Plugin::AddressCountryName 1.03
      Faker::Plugin::AddressLatitude 1.03
      Faker::Plugin::AddressLine1 1.03
      Faker::Plugin::AddressLine2 1.03
      Faker::Plugin::AddressLines 1.03
      Faker::Plugin::AddressLongitude 1.03
      Faker::Plugin::AddressNumber 1.03
      Faker::Plugin::AddressPostalCode 1.03
      Faker::Plugin::AddressStateAbbr 1.03
      Faker::Plugin::AddressStateName 1.03
      Faker::Plugin::AddressStreetName 1.03
      Faker::Plugin::AddressStreetSuffix 1.03
      Faker::Plugin::Color 1.03
      Faker::Plugin::ColorHexCode 1.03
      Faker::Plugin::ColorName 1.03
      Faker::Plugin::ColorRgbcolors 1.03
      Faker::Plugin::ColorRgbcolorsArray 1.03
      Faker::Plugin::ColorRgbcolorsCss 1.03
      Faker::Plugin::ColorSafeHexCode 1.03
      Faker::Plugin::ColorSafeName 1.03
      Faker::Plugin::Company 1.03
      Faker::Plugin::CompanyBuzzwordType1 1.03
      Faker::Plugin::CompanyBuzzwordType2 1.03
      Faker::Plugin::CompanyBuzzwordType3 1.03
      Faker::Plugin::CompanyDescription 1.03
      Faker::Plugin::CompanyJargonBuzzWord 1.03
      Faker::Plugin::CompanyJargonEdgeWord 1.03
      Faker::Plugin::CompanyJargonPropWord 1.03
      Faker::Plugin::CompanyName 1.03
      Faker::Plugin::CompanyNameSuffix 1.03
      Faker::Plugin::CompanyTagline 1.03
      Faker::Plugin::Internet 1.03
      Faker::Plugin::InternetDomainName 1.03
      Faker::Plugin::InternetDomainWord 1.03
      Faker::Plugin::InternetEmailAddress 1.03
      Faker::Plugin::InternetEmailDomain 1.03
      Faker::Plugin::InternetIpAddress 1.03
      Faker::Plugin::InternetIpAddressV4 1.03
      Faker::Plugin::InternetIpAddressV6 1.03
      Faker::Plugin::InternetRootDomain 1.03
      Faker::Plugin::InternetUrl 1.03
      Faker::Plugin::Lorem 1.03
      Faker::Plugin::LoremParagraph 1.03
      Faker::Plugin::LoremParagraphs 1.03
      Faker::Plugin::LoremSentence 1.03
      Faker::Plugin::LoremSentences 1.03
      Faker::Plugin::LoremWord 1.03
      Faker::Plugin::LoremWords 1.03
      Faker::Plugin::Payment 1.03
      Faker::Plugin::PaymentCardExpiration 1.03
      Faker::Plugin::PaymentCardNumber 1.03
      Faker::Plugin::PaymentVendor 1.03
      Faker::Plugin::Person 1.03
      Faker::Plugin::PersonFirstName 1.03
      Faker::Plugin::PersonLastName 1.03
      Faker::Plugin::PersonName 1.03
      Faker::Plugin::PersonNamePrefix 1.03
      Faker::Plugin::PersonNameSuffix 1.03
      Faker::Plugin::PersonUsername 1.03
      Faker::Plugin::Software 1.03
      Faker::Plugin::SoftwareAuthor 1.03
      Faker::Plugin::SoftwareName 1.03
      Faker::Plugin::SoftwareSemver 1.03
      Faker::Plugin::SoftwareVersion 1.03
      Faker::Plugin::Telephone 1.03
      Faker::Plugin::TelephoneNumber 1.03
    requirements:
      Data::Object::Class 2.02
      Data::Object::ClassHas 2.01
      Data::Object::Plugin 0.01
      Data::Object::Role 2.01
      Data::Object::Role::Pluggable 0.01
      Data::Object::Role::Proxyable 2.03
      Data::Object::Role::Throwable 2.00
      Data::Object::RoleHas 2.01
      ExtUtils::MakeMaker 0
      perl 5.014
      routines 0
      strict 0
      warnings 0
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  Function-Parameters-2.001003
    pathname: M/MA/MAUKE/Function-Parameters-2.001003.tar.gz
    provides:
      Function::Parameters 2.001003
      Function::Parameters::Info 2.001003
      Function::Parameters::Param 2.001003
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Scalar::Util 0
      XSLoader 0
      perl 5.014000
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.08
    pathname: O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
    provides:
      HTTP::Cookies 6.08
      HTTP::Cookies::Microsoft 6.08
      HTTP::Cookies::Netscape 6.08
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.12
    pathname: O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
    provides:
      HTTP::Daemon 6.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0.25
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.24
    pathname: O/OA/OALDERS/HTTP-Message-6.24.tar.gz
    provides:
      HTTP::Config 6.24
      HTTP::Headers 6.24
      HTTP::Headers::Auth 6.24
      HTTP::Headers::ETag 6.24
      HTTP::Headers::Util 6.24
      HTTP::Message 6.24
      HTTP::Request 6.24
      HTTP::Request::Common 6.24
      HTTP::Response 6.24
      HTTP::Status 6.24
    requirements:
      Carp 0
      Clone 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.004000
    pathname: H/HA/HAARG/Moo-2.004000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.004000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.004000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Tiny-0.114
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.114.tar.gz
    provides:
      Path::Tiny 0.114
      Path::Tiny::Error 0.114
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Sort-Naturally-1.03
    pathname: B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
    provides:
      Sort::Naturally 1.03
    requirements:
      ExtUtils::MakeMaker 0
      perl 5
  Specio-0.46
    pathname: D/DR/DROLSKY/Specio-0.46.tar.gz
    provides:
      Specio 0.46
      Specio::Coercion 0.46
      Specio::Constraint::AnyCan 0.46
      Specio::Constraint::AnyDoes 0.46
      Specio::Constraint::AnyIsa 0.46
      Specio::Constraint::Enum 0.46
      Specio::Constraint::Intersection 0.46
      Specio::Constraint::ObjectCan 0.46
      Specio::Constraint::ObjectDoes 0.46
      Specio::Constraint::ObjectIsa 0.46
      Specio::Constraint::Parameterizable 0.46
      Specio::Constraint::Parameterized 0.46
      Specio::Constraint::Role::CanType 0.46
      Specio::Constraint::Role::DoesType 0.46
      Specio::Constraint::Role::Interface 0.46
      Specio::Constraint::Role::IsaType 0.46
      Specio::Constraint::Simple 0.46
      Specio::Constraint::Structurable 0.46
      Specio::Constraint::Structured 0.46
      Specio::Constraint::Union 0.46
      Specio::Declare 0.46
      Specio::DeclaredAt 0.46
      Specio::Exception 0.46
      Specio::Exporter 0.46
      Specio::Helpers 0.46
      Specio::Library::Builtins 0.46
      Specio::Library::Numeric 0.46
      Specio::Library::Perl 0.46
      Specio::Library::String 0.46
      Specio::Library::Structured 0.46
      Specio::Library::Structured::Dict 0.46
      Specio::Library::Structured::Map 0.46
      Specio::Library::Structured::Tuple 0.46
      Specio::OO 0.46
      Specio::PartialDump 0.46
      Specio::Registry 0.46
      Specio::Role::Inlinable 0.46
      Specio::Subs 0.46
      Specio::TypeChecks 0.46
      Test::Specio 0.46
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  String-Random-0.30
    pathname: S/SH/SHLOMIF/String-Random-0.30.tar.gz
    provides:
      String::Random 0.30
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.28
      parent 0
      perl 5.006_001
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.130
    pathname: R/RJ/RJBS/Test-Deep-1.130.tar.gz
    provides:
      Test::Deep 1.130
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.67
    pathname: D/DC/DCANTRELL/Test-Differences-0.67.tar.gz
    provides:
      Test::Differences 0.67
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      ExtUtils::MakeMaker 0
      Test::More 0.88
      Text::Diff 1.43
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Most-0.37
    pathname: O/OV/OVID/Test-Most-0.37.tar.gz
    provides:
      Test::Most 0.37
      Test::Most::Exception 0.37
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.119
      Test::Differences 0.64
      Test::Exception 0.43
      Test::Harness 3.35
      Test::More 1.302047
      Test::Warn 0.30
  Test-Warn-0.36
    pathname: B/BI/BIGJ/Test-Warn-0.36.tar.gz
    provides:
      Test::Warn 0.36
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      perl 5.006
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Text-Lorem-More-0.13
    pathname: R/RK/RKRIMEN/Text-Lorem-More-0.13.tar.gz
    provides:
      Text::Lorem::More 0.13
      Text::Lorem::More::Source undef
    requirements:
      ExtUtils::MakeMaker 7.34
      Parse::RecDescent 0
      Test::More 0
      Test::Most 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.010002
    pathname: T/TO/TOBYINK/Type-Tiny-1.010002.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.010002
      Devel::TypeTiny::Perl58Compat 1.010002
      Error::TypeTiny 1.010002
      Error::TypeTiny::Assertion 1.010002
      Error::TypeTiny::Compilation 1.010002
      Error::TypeTiny::WrongNumberOfParameters 1.010002
      Eval::TypeTiny 1.010002
      Reply::Plugin::TypeTiny 1.010002
      Test::TypeTiny 1.010002
      Type::Coercion 1.010002
      Type::Coercion::FromMoose 1.010002
      Type::Coercion::Union 1.010002
      Type::Library 1.010002
      Type::Params 1.010002
      Type::Parser 1.010002
      Type::Registry 1.010002
      Type::Tiny 1.010002
      Type::Tiny::Class 1.010002
      Type::Tiny::ConstrainedObject 1.010002
      Type::Tiny::Duck 1.010002
      Type::Tiny::Enum 1.010002
      Type::Tiny::Intersection 1.010002
      Type::Tiny::Role 1.010002
      Type::Tiny::Union 1.010002
      Type::Utils 1.010002
      Types::Common::Numeric 1.010002
      Types::Common::String 1.010002
      Types::Standard 1.010002
      Types::Standard::ArrayRef 1.010002
      Types::Standard::CycleTuple 1.010002
      Types::Standard::Dict 1.010002
      Types::Standard::HashRef 1.010002
      Types::Standard::Map 1.010002
      Types::Standard::ScalarRef 1.010002
      Types::Standard::StrMatch 1.010002
      Types::Standard::Tied 1.010002
      Types::Standard::Tuple 1.010002
      Types::TypeTiny 1.010002
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URL-Encode-0.03
    pathname: C/CH/CHANSEN/URL-Encode-0.03.tar.gz
    provides:
      URL::Encode 0.03
      URL::Encode::PP 0.03
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      XSLoader 0
      perl 5.008001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-LibXML-2.0205
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0205.tar.gz
    provides:
      XML::LibXML 2.0205
      XML::LibXML::Attr 2.0205
      XML::LibXML::AttributeHash 2.0205
      XML::LibXML::Boolean 2.0205
      XML::LibXML::CDATASection 2.0205
      XML::LibXML::Comment 2.0205
      XML::LibXML::Common 2.0205
      XML::LibXML::Devel 2.0205
      XML::LibXML::Document 2.0205
      XML::LibXML::DocumentFragment 2.0205
      XML::LibXML::Dtd 2.0205
      XML::LibXML::Element 2.0205
      XML::LibXML::ErrNo 2.0205
      XML::LibXML::Error 2.0205
      XML::LibXML::InputCallback 2.0205
      XML::LibXML::Literal 2.0205
      XML::LibXML::NamedNodeMap 2.0205
      XML::LibXML::Namespace 2.0205
      XML::LibXML::Node 2.0205
      XML::LibXML::NodeList 2.0205
      XML::LibXML::Number 2.0205
      XML::LibXML::PI 2.0205
      XML::LibXML::Pattern 2.0205
      XML::LibXML::Reader 2.0205
      XML::LibXML::RegExp 2.0205
      XML::LibXML::RelaxNG 2.0205
      XML::LibXML::SAX 2.0205
      XML::LibXML::SAX::AttributeNode 2.0205
      XML::LibXML::SAX::Builder 2.0205
      XML::LibXML::SAX::Generator 2.0205
      XML::LibXML::SAX::Parser 2.0205
      XML::LibXML::Schema 2.0205
      XML::LibXML::Text 2.0205
      XML::LibXML::XPathContext 2.0205
      XML::LibXML::XPathExpression 2.0205
      XML::LibXML::_SAXParser 2.0205
    requirements:
      Alien::Base::Wrapper 0
      Alien::Libxml2 0.14
      Carp 0
      Config 0
      DynaLoader 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Scalar::Util 0
      Tie::Hash 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::DocumentLocator 0
      XML::SAX::Exception 0
      base 0
      constant 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  XString-0.002
    pathname: A/AT/ATOOMIC/XString-0.002.tar.gz
    provides:
      XString 0.002
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.010
  libwww-perl-6.45
    pathname: O/OA/OALDERS/libwww-perl-6.45.tar.gz
    provides:
      LWP 6.45
      LWP::Authen::Basic 6.45
      LWP::Authen::Digest 6.45
      LWP::Authen::Ntlm 6.45
      LWP::ConnCache 6.45
      LWP::Debug 6.45
      LWP::Debug::TraceHTTP 6.45
      LWP::DebugFile 6.45
      LWP::MemberMixin 6.45
      LWP::Protocol 6.45
      LWP::Protocol::cpan 6.45
      LWP::Protocol::data 6.45
      LWP::Protocol::file 6.45
      LWP::Protocol::ftp 6.45
      LWP::Protocol::gopher 6.45
      LWP::Protocol::http 6.45
      LWP::Protocol::loopback 6.45
      LWP::Protocol::mailto 6.45
      LWP::Protocol::nntp 6.45
      LWP::Protocol::nogo 6.45
      LWP::RobotUA 6.45
      LWP::Simple 6.45
      LWP::UserAgent 6.45
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
  routines-0.02
    pathname: A/AW/AWNCORP/routines-0.02.tar.gz
    provides:
      registry 0.02
      routines 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Function::Parameters 2.001003
      Type::Tiny 1.004004
      perl 5.014
